<html>
  <head>
    <style>
      body {
        width: 300px;
        height: 150px;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        width: 100%;
        height: 100%;
        font-size: 26px;
        background-color: #62a17f;
        color: white;
        border-radius: 5px;
        border: none;
      }
      button:hover {
        background-color: #559f6c;
        transition: background-color 0.3s ease;
      }
      button:active {
        background-color: #3e7a54;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <button id="focus-here">judge me if<br />I leave this tab</button>

    <script src="popup.js"></script>
  </body>
</html>
